<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            padding: .5rem 2%;
        }

        .container {
            padding: .5rem 2%;
        }

        .tab {
            display: flex;
            list-style: none;
            margin: 0;
            margin-bottom: 1rem;
            padding: 0;
        }

        .tab-item+.tab-item {
            margin-left: 1rem;
        }

        .tab-content {
            background: #f1fafa;
            padding: .5rem 1rem;
        }

        .tab-content h2 {
            line-height: 1.125rem;
        }
    </style>
</head>

<body>
    <!-- v-on:click = "" と @clickは同義 -->
    <!-- thisはVueインスタンスを指す -->
    <!-- イベントハンドラに引数を渡せる -->
    <!-- <div id="app">
        <button @click="someFunc">Push</button>
        <p>{{ something }}</p>
    </div> -->

    <div id="app">
        <div class="container">
            <h1>Welcome to Vue</h1>
            <ul class="tab">
                <li class="tab-item">
                    <button @click="toggle(1)">tab 1</button>
                </li>
                <li class="tab-item">
                    <button @click="currentTab = 2">tab 2</button>
                </li>
                <li class="tab-item">
                    <button @click="toggle(3)">tab 3</button>
                </li>
            </ul>
            <section class="tab-content" v-show="currentTab === 1">
                <h2>Tab 1</h2>
                <p>Taro like sushi</p>
            </section>
            <section class="tab-content" v-show="currentTab === 2">
                <h2>Tab 2</h2>
                <p>Jiro like meshi</p>
            </section>
            <section class="tab-content" v-show="currentTab === 3">
                <h2>Tab 3</h2>
                <p>Saburo like Pizza</p>
            </section>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    <script>
        // var app = new Vue({
        //     el: '#app',
        //     data: {
        //         something: false
        //     },
        //     methods: {
        //         someFunc: function () {
        //             this.something = true
        //             this.thisFunc()
        //         },
        //         thisFunc: function () {
        //             console.log(this)
        //         }
        //     }
        // })
        var app = new Vue({
            el: '#app',
            data: {
                currentTab: 1
            },
            methods: {
                toggle: function (tab) {
                    this.currentTab = tab
                }
            }
        })

    </script>

</body>

</html>